name "underwater_camera_simulation"

using_library "vizkit3d_world"
using_library "vizkit3d_ocean-viz"
using_library "frame_helper"

using_task_library "vizkit3d_world"

import_types_from "base"
import_types_from "underwater_camera_simulationTypes.hpp"

task_context "Task" do
    subclasses "vizkit3d_world::Task"
    needs_configuration

    #
    # enable camera manipulator
    # only work if showGui property is true
    #
    property("enable_camera_manipulator", "bool", false)
    #
    # camera parameters
    #
    property("camera_params", "/underwater_camera_simulation/CameraParams")
    #
    # ocean parameters
    #
    property("ocean_params", "/underwater_camera_simulation/OceanParameters")
    #
    # set the camera position using a RigidBodyState structure
    #
    input_port('camera_pose', 'base::samples::RigidBodyState')
    #
    # return the frame with rendered image
    #
    output_port('frame', ro_ptr('base::samples::frame::Frame'))

    periodic 0.01
end
